.footer {
    background-color: #2D3A3A;
}

.footer__container {
    padding-top: 129px;
    padding-bottom: 122px;
}

.footer__wrap {
    display: flex;
    justify-content: space-between;
}

.footer__logo-link {
    display: inline-block;
    margin-bottom: 23px;
}

.footer__logo {
    display: block;

}

.footer__disc {
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    color: #E5E5E5;
}

.footer__disc--logo {
    max-width: 199px;
}

.footer__title {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #2BA84A;
}

.footer__inform {
    width: 206px;
}

.footer__list {
    @include reset-list;
    margin-top: 8px;
    // width: 170px;
}

.footer__disc-list {
    line-height: 24px;

    &:hover {
        text-decoration: underline;
    }
}

.footer__itom {
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.footer__pay {
    width: 236px;
    margin-right: 20px;
}

.footer__pay-imgs {
    display: flex;
    margin-top: 16px;
    margin-bottom: 30px;
}

.footer__pay-maker {
    position: relative;
    display: block;
    width: 51px;
    height: 36px;
    background-color: #F8F8F8;
    margin-right: 12px;
    border-radius: 5px 0;
    align-items: center;
    text-align: center;

}

.footer__pay-maker--last {
    margin-right: 0;
}

.footer__pay-visa {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.footer__pay-svg {
    position: absolute;
    left: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer__disc--pay {
    max-width: 179px;
}

.footer__pay-link {
    color: $titlecolor;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}

.footer__contact {
    display: flex;
    flex-direction: column;
    // width: 271px;
}

.footer__contact-wrap {
    margin-top: 15px;
}

.footer__contact-link {
    display: flex;
    margin-bottom: 18px;
    align-items: center;
    text-align: center;
    color: #E5E5E5;
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }

    // &:nth-of-type(4){
    //     margin-bottom: 0;
    // }
}

.footer__con-svg {
    margin-right: 12px;
    color: #E5E5E5;
}

.footer__location {
    display: flex;
    // width: 212px;
}

.footer__loc-svg {
    margin-right: 14px;
    display: flex;
    flex-shrink: 0;
}

@media only screen and (max-width:950px) {
    .footer__container {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .footer__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 24px;
    }

    .footer__disc {
        font-size: 15px;
        line-height: 1.3;
    }

    .footer__logo-clmn {
        display: grid;
        column-gap: 24px;
        grid-column: 1/5;
        grid-row: 2/3;
        grid-template-columns: 150px 1fr;
        align-items: center;
    }

    .footer__logo-link {
        grid-column: 1/2;
    }

    .footer__disc--logo {
        grid-column: 2/3;
    }

    .footer__inform {
        margin: 0;
        width: unset;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .footer__pay {
        margin-right: 0;
        grid-column: 2/4;
        grid-row: 1/2;
        width: unset;
    }

    .footer__contact {
        width: unset;
        grid-column: 4/5;
        grid-row: 1/2;
    }
}

@media only screen and (max-width:768px) {
    .footer__wrap {
        grid-template-rows: 166px 188px 145px 160px;
        grid-column: 1fr 1fr 1fr 1fr 1fr;
        row-gap: 30px 0;
    }

    .footer__title {
        padding-bottom: 7px;
        border-bottom: 2px solid #7d7d7d;
    }

    .footer__disc {
        margin-bottom: 10px;
    }

    .footer__contact-link {
        margin-bottom: 10px;
    }

    .footer__logo-clmn {
        grid-column: 1/5;
        grid-row: 4/5;
        row-gap: 12px;
        column-gap: 0;
       
        // height: 170px;
    }

    .footer__inform {
        grid-row: 1/2;
        grid-column: 1/5;

    }

    .footer__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer__pay {
        grid-row: 3/4;
        grid-column: 1/5;

    }

    .footer__pay-imgs {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 14px;
    }

    .footer__disc--pay {
        text-align: center;
        max-width: unset;
    }

    .footer__contact {
        grid-row: 2/3;
        grid-column: 1/5;
        grid-template-rows: 102px 58px;


    }

    .footer__logo-link {
        grid-row: 1/2;
        grid-column: 1/5;
        margin: 0 auto;
    }

    .footer__disc--logo {
        grid-row: 2/3;
        grid-column: 1/5;
        text-align: center;
        margin: 0 auto;
        // max-width: 100%;
    }

    .footer__location {
        grid-row: 4/5;
        grid-column: 1/5;

    }
}